REACT_APP_SEED=hola en testing
REACT_APP_APIKEY = "AIzaSyCGH8mvlmfiXOyPZ7NVesm45qZTTAXPv74"
REACT_APP_AUTHDOMAIN = "aparcar-e9786.firebaseapp.com"
REACT_APP_DATABASEURL = "https://aparcar-e9786.firebaseio.com"
REACT_APP_PROJECTID = "aparcar-e9786"
REACT_APP_STORAGEBUCKET = "aparcar-e9786.appspot.com"
REACT_APP_MESSAGINGSENDERID = "481724039324"
REACT_APP_APPID = "1:481724039324:web:57b3de730562f14bd5ad59"